<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputAccessoryView" customModule="controll" customModuleProvider="target">
            <connections>
                <outlet property="chatTextView" destination="qmZ-Kf-gFJ" id="gxp-jk-3Hu"/>
                <outlet property="sendButton" destination="RpX-tz-zXd" id="F8V-fd-fKn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="477" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-tz-zXd">
                    <rect key="frame" x="427" y="37.5" width="40" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title=""/>
                    <connections>
                        <action selector="tappedSendButton:" destination="-1" eventType="touchUpInside" id="sQa-D1-jGf"/>
                    </connections>
                </button>
                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="メッセージの内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-Kf-gFJ">
                    <rect key="frame" x="10" y="10" width="407" height="86"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94117647058823528" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RpX-tz-zXd" secondAttribute="trailing" constant="10" id="1et-UR-eoa"/>
                <constraint firstItem="qmZ-Kf-gFJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="CN1-p6-cq3"/>
                <constraint firstItem="qmZ-Kf-gFJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-10" id="H3o-Gp-tKv"/>
                <constraint firstItem="RpX-tz-zXd" firstAttribute="leading" secondItem="qmZ-Kf-gFJ" secondAttribute="trailing" constant="10" id="Nny-mu-rdr"/>
                <constraint firstItem="qmZ-Kf-gFJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="RSz-re-r43"/>
                <constraint firstItem="RpX-tz-zXd" firstAttribute="centerY" secondItem="qmZ-Kf-gFJ" secondAttribute="centerY" id="SZa-54-J9J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="183.33333333333334" y="13.392857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
