<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="181" id="0kq-q0-Lox" customClass="ChatRoomTableViewCell" customModule="controll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="813" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kq-q0-Lox" id="tfT-7a-08v">
                <rect key="frame" x="0.0" y="0.0" width="813" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-ZA-vOm">
                        <rect key="frame" x="15" y="70.5" width="40" height="40"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nX7-ZA-vOm" secondAttribute="height" multiplier="1:1" id="GaH-4o-Djf"/>
                            <constraint firstAttribute="width" constant="40" id="rxY-aI-Z6O"/>
                        </constraints>
                    </imageView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージがここに入ります。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-zS-scQ">
                        <rect key="frame" x="65" y="25" width="250" height="131"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="rlE-zh-sjY"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-20-KYz">
                        <rect key="frame" x="320" y="140" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <color key="highlightedColor" systemColor="systemGray2Color"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-mj-jsV">
                        <rect key="frame" x="494" y="135" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-hC-GsG">
                        <rect key="frame" x="538" y="25" width="255" height="131"/>
                        <color key="backgroundColor" red="0.48488954053301003" green="0.96749846789301663" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255" id="1Cj-5j-EF9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EPp-hC-GsG" secondAttribute="trailing" constant="20" id="3OP-wp-NVN"/>
                    <constraint firstItem="Yhh-zS-scQ" firstAttribute="leading" secondItem="nX7-ZA-vOm" secondAttribute="trailing" constant="10" id="FcM-fv-ss4"/>
                    <constraint firstItem="nX7-ZA-vOm" firstAttribute="leading" secondItem="tfT-7a-08v" secondAttribute="leading" constant="15" id="H7L-YM-QNc"/>
                    <constraint firstAttribute="bottom" secondItem="EPp-hC-GsG" secondAttribute="bottom" constant="25" id="Iua-CA-55c"/>
                    <constraint firstItem="EPp-hC-GsG" firstAttribute="top" secondItem="tfT-7a-08v" secondAttribute="top" constant="25" id="Jb7-gN-jqj"/>
                    <constraint firstItem="Yhh-zS-scQ" firstAttribute="bottom" secondItem="tuJ-20-KYz" secondAttribute="bottom" id="Oq7-oD-oZi"/>
                    <constraint firstItem="tuJ-20-KYz" firstAttribute="leading" secondItem="Yhh-zS-scQ" secondAttribute="trailing" constant="5" id="Z1A-Wg-m6x"/>
                    <constraint firstItem="nX7-ZA-vOm" firstAttribute="centerY" secondItem="tfT-7a-08v" secondAttribute="centerY" id="jCg-uT-ZFu"/>
                    <constraint firstItem="Yhh-zS-scQ" firstAttribute="top" secondItem="tfT-7a-08v" secondAttribute="top" constant="25" id="pwy-WM-QDO"/>
                    <constraint firstItem="EPp-hC-GsG" firstAttribute="leading" secondItem="DZI-mj-jsV" secondAttribute="trailing" constant="10" id="s8N-33-1hm"/>
                    <constraint firstAttribute="bottom" secondItem="DZI-mj-jsV" secondAttribute="bottom" constant="30" id="sYu-Km-grN"/>
                    <constraint firstAttribute="bottom" secondItem="Yhh-zS-scQ" secondAttribute="bottom" constant="25" id="wAr-zp-3Wo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="myDateLabel" destination="DZI-mj-jsV" id="ROk-vj-PdJ"/>
                <outlet property="myMessageTextView" destination="EPp-hC-GsG" id="1Mg-1E-MIA"/>
                <outlet property="myMessageTextViewWidthConstraint" destination="1Cj-5j-EF9" id="EVS-p1-qrw"/>
                <outlet property="partnerDateLabel" destination="tuJ-20-KYz" id="731-A6-Ht3"/>
                <outlet property="partnerMessageTextView" destination="Yhh-zS-scQ" id="WBf-mV-2lR"/>
                <outlet property="partnerMessageTextViewWidthConstraint" destination="rlE-zh-sjY" id="5qh-gj-51L"/>
                <outlet property="userImageView" destination="nX7-ZA-vOm" id="zQf-0V-hHi"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
